0~5秒开头
6~17秒过渡
17~30秒加重
30-56秒欢快
57~85秒有生命力，有一种在成长的感觉
85~113秒，再加重生命力更强。
113~139，音乐背景音乐变低了，主要有放烟花的声音（ 有螺旋上升的烟花，也有上升到空中会爆炸两次的烟花，）
140~165，又恢复生命力
165~195，再次增加生命力
196~222，有点类似开头的过渡
223~230，结尾有点像开头的一闪一闪，亮晶晶的感觉


时间点不包括后面的数字

Opening
0~5秒开头
Transition_1
6~17秒过渡
Louder
17~30秒加重
Lively
30-56秒欢快
Vitality
57~85秒有生命力，有一种在成长的感觉
Universe
85~113秒，再加重生命力更强。
Full_yanhua
113~139，音乐背景音乐变低了，主要有放烟花的声音（ 有螺旋上升的烟花，也有上升到空中会爆炸两次的烟花，）
Rebirth
140~165，又恢复生命力
Eternal
165~195，再次增加生命力
Transition_2
196~222，有点类似开头的过渡
Ending
223~230，结尾有点像开头的一闪一闪，亮晶晶的感觉

22_强化生日烟花/
├── main.py
├── 新愿-四季音色.mp3
├── some_resources/
│   ├── simpie_yanhua.py
│   ├── opening.py
│   ├── ending.py
│   └── pen_yanhua.py
└── nine_module/
    ├── uiverse_module.py
    ├── rebirth_module.py
    ├── eternal_module.py
    ├── lively_module.py
    ├── vitality_module.py
    ├── transition_1.py
    ├── louder_module.py
    ├── transition_2.py
    ├── full_yanhua.py
    └── yanhua_resources/
        ├── luoxuan_yanhua.py
        ├── double_yanhua.py
        └── three_yanhua.py
这是我的程序总体结构


我们这个代码视频大概分为11个部分，主要如下，每一部分的第一行，是对应的小程序名称。第二行是时间和少量的描述

这个总程序时间大概是233秒，最后三秒是空白的，不用管，然后全程是有音乐的音乐的时间就是233秒，音乐结束就代表程序结束

对于这11部分，现在我已经把前面4个部分已经写好了，我也把音乐放到了对应的位置，现在我想让你帮我写一个主程序，大概先运行一下前面4部分，我想看一下整体效果是长什么样的，后面7个部分暂时还没有写，你先不用管

粒子的运行效果远大不如前，这不是我想要的结果，我现在把原代码文件发给你，你看一下怎么回事，把修改好完整代码发过来！

这个代码比较特殊，因为它是一个烟花特效，它在3.5秒到113秒都是在运行，然后在139秒到222秒还是运行的

所以这是一个比较复杂的，但是现在我们在前面阶段，你可以暂且先处理前面三个阶段，就可以了
