■ 4~17 秒 过渡・时光节拍 1.625 X 8
(音乐：4 秒开始，4 重 4 轻，均分节拍)

1.(4.000s - 重音 1) (沙白色，宋体) 时光
2.(5.625s - 轻音 1) (淡灰色，微软雅黑 Light) 是一条长河
3.(7.250s - 重音 2) (浅米色，宋体) 静默与奔流
4.(8.875s - 轻音 2) (淡灰色，微软雅黑 Light) 声响不息
5.(10.500s - 重音 3) (淡灰色，微软雅黑 Light) 它淘洗所有昨日
6.(12.125s - 轻音 3) (檀木色，楷体) 凝结成
7.(13.750s - 重音 4) (淡灰色，楷体) 此刻的 “我” (持续时间为 1.625 * 1.75)
8.(15.375s - 轻音 4) (暗金色，楷体) (没有内容)

■ 17~31 秒 加重・破土宣言 1.7 X 8
(音乐：情绪加重，力量感提升)

9.(17.000s) (青灰色，Impact) 我
10.(18.556s) (赭石色，宋体) 破茧而出
11.(20.112s) (深绿色，微软雅黑) 力贯周身
12.(21.668s) (深绿色，微软雅黑) 躯壳与黑暗
13.(23.224s) (鲜绿色，微软雅黑 Bold) 应声碎裂
14.(24.780s) (鲜绿色，微软雅黑 Bold) 以此新生
15.(26.336s) (翠绿色，微软雅黑 Bold) 向光而立
16.(27.892s) (翠绿色，微软雅黑 Bold) 野蛮生长 (持续时间为 1.556 * 1.75)
17.(29.448s) (翠绿色，Impact) (没有内容)

■ 31-58 秒 欢快・自我的庆典 1.588 X 17
(音乐：节奏欢快)

18.(31.000s) (暖橙色，楷体) 今日 如歌
19.(32.558s) (暖橙色，楷体) 被光镀过
20.(34.116s) (暖橙色，楷体) 被甜酿成
21.(35.674s) (金红色，宋体) 2026 . 0619
22.(37.232s) (金红色，宋体) 坐标已亮起
23.(38.790s) (金红色，宋体) 名为 “我” 的星
24.(40.348s) (纯白色，微软雅黑 Light) 我转身
25.(41.906s) (纯白色，微软雅黑 Light) 对自己发出邀请函
26.(43.464s) (纯白色，微软雅黑 Light) 上面只写着
27.(45.022s) (纯白色，Arial Black) Happybirthday
28.(46.580s) (纯白色，微软雅黑 Light) 这声祝福
29.(48.138s) (纯白色，微软雅黑 Light) 是庆典的开幕致辞
30.(49.696s) (纯白色，微软雅黑 Light) 庆贺 生命
31.(51.254s) (纯白色，微软雅黑 Light) 庆贺 存在
32.(52.812s) (纯白色，微软雅黑 Light) 庆贺 此刻
33.(54.370s) (纯白色，微软雅黑 Light) 庆祝 我即是我 (持续时间为 1.588 * 1.75)
34.(55.928s) (纯白色，微软雅黑 Light) (没有内容)

■ 58~85 秒 生命力・成长之诗 1.688 X 16
(音乐：充满生命力的节奏)

35.(58.000s) (嫩绿色，等线 Light) 根须延伸
36.(59.688s) (嫩绿色，等线 Light) 向黑暗深处
37.(61.376s) (嫩绿色，等线 Light) 献出沉默之力
38.(63.064s) (翠绿色，楷体) 为枝叶奠基
39.(64.752s) (翠绿色，楷体) 迎来光的交响
40.(66.440s) (翠绿色，楷体) 每圈年轮
41.(68.128s) (深绿色，微软雅黑) 都是
42.(69.816s) (深绿色，微软雅黑) 时光刻下的诗
43.(71.504s) (深绿色，微软雅黑) 是生命
44.(73.192s) (墨绿色，宋体) 赠予我的
45.(74.880s) (墨绿色，宋体) 沉默勋章
46.(76.568s) (墨绿色，宋体) 而我
47.(78.256s) (墨绿色，宋体) 仍在生长
48.(79.944s) (墨绿色，宋体) 不断生长
49.(81.632s) (墨绿色，宋体) 永续生长 (持续时间为 1.688 * 1.75)
50.(83.320s) (墨绿色，宋体) (没有内容)

■ 85~113 秒 生命力加强・内在宇宙 2.545 X 11
(音乐：生命力更强，节奏更密集)

51.(85.000s) (黛蓝色，楷体) 我
52.(87.545s) (黛蓝色，楷体) 不止是一棵树
53.(90.090s) (黛蓝色，楷体) 我体内
54.(92.635s) (星银色，微软雅黑 Light) 自成宇宙
55.(95.180s) (星银色，微软雅黑 Light) 有星空流转
56.(97.725s) (星银色，微软雅黑 Light) 有季风奔涌
57.(100.270s) (暗金色，宋体) 我的呼吸
58.(102.815s) (暗金色，宋体) 便是潮汐
59.(105.360s) (暗金色，宋体) 我即是
60.(107.905s) (暗金色，宋体) 万物生灵 (持续时间为 2.545 * 1.75)
61.(110.450s) (暗金色，宋体) (没有内容)

■ 113~140 秒 烟花段落・烟花盛典 1.688 X 16
(音乐：背景音乐变低，突出持续、繁密的烟花声)

62.(113.000s) (深蓝色，等线 Light) 夜幕
63.(114.688s) (深蓝色，等线 Light) 是最广阔的
64.(116.376s) (深蓝色，等线 Light) 画布
65.(118.064s) (亮银色，楷体) 光点持续迸发
66.(119.752s) (亮银色，楷体) 向上飞升
67.(121.440s) (亮橙色，宋体) 看那螺旋的轨迹
68.(123.128s) (亮橙色，宋体) 摇曳着攀升
69.(124.816s) (亮橙色，宋体) 抵达至高
70.(126.504s) (金黄色，微软雅黑) 轰然绽开
71.(128.192s) (金黄色，微软雅黑) 再次绽开
72.(129.880s) (金黄色，微软雅黑) 轰鸣与光芒交织
73.(131.568s) (玫红色，楷体) 成不休乐章
74.(133.256s) (玫红色，楷体) 这就是
75.(134.944s) (纯白色，Impact) 我
76.(136.632s) (纯白色，Impact) 生命的庆典 (持续时间为 1.688 * 1.75)
77.(138.320s) (纯白色，Impact) (没有内容)

■ 140~168 秒 生命力恢复・重生之焰 1.750 X 16
(音乐：生命力恢复)

78.(140.000s) (烬灰色，楷体) 盛大的烟花
79.(141.750s) (烬灰色，楷体) 已经落幕
80.(143.500s) (烬灰色，楷体) 余烬深处
81.(145.250s) (火炭红，微软雅黑 Light) 呼吸未冷
82.(147.000s) (火炭红，微软雅黑 Light) 仍能听见
83.(148.750s) (火炭红，微软雅黑 Light) 星火低鸣
84.(150.500s) (赤金色，宋体) 灰烬之下
85.(152.250s) (赤金色，宋体) 脉搏重新擂动
86.(154.000s) (赤金色，宋体) 沉默不是结局
87.(155.750s) (赤金色，宋体) 而是
88.(157.500s) (赤金色，宋体) 力量的序言
89.(159.250s) (赤金色，宋体) 我将
90.(161.000s) (熔金色，Impact) 再次燃起
91.(162.750s) (熔金色，Impact) 更为炽烈
92.(164.500s) (熔金色，Impact) 更为磅礴 (持续时间为 1.750 * 1.75)
93.(166.250s) (熔金色，Impact) (没有内容)

■ 168~195 秒 生命力再次增强・永恒的回响 1.688 X 16
(音乐：生命力再次增强，达到顶峰)

94.(168.000s) (永恒白，楷体) 我生发的光
95.(169.688s) (永恒白，楷体) 自此独立
96.(171.376s) (永恒白，楷体) 无需黑夜
97.(173.064s) (永恒白，楷体) 映衬与定义
98.(174.752s) (永恒白，宋体) 长夜已尽
99.(176.440s) (永恒白，宋体) 我抵达黎明
100.(178.128s) (永恒白，宋体) 并成为黎明
101.(179.816s) (永恒白，Impact) 我即是
102.(181.504s) (永恒白，Impact) 不灭的恒星
103.(183.192s) (永恒白，Impact) 我即是
104.(184.880s) (永恒白，Impact) 永恒的太阳
105.(186.568s) (永恒白，Impact) 自身是轨迹
106.(188.256s) (永恒白，Impact) 自身是光焰
107.(189.944s) (永恒白，Impact) 自身是宇宙 (持续时间为 1.688 * 1.75)
108.(191.632s) (永恒白，Impact) (没有内容)

■ 195~222 秒 过渡・归于中心 1.688 X 16
(音乐：类似开头的过渡感)

109.(195.000s) (沙白色，宋体) 最后的声浪
110.(196.688s) (沙白色，宋体) 已然平息
111.(198.376s) (沙白色，宋体) 世界复归
112.(200.064s) (原木色，楷体) 我转身归来
113.(201.752s) (原木色，楷体) 回归静寂原点
114.(203.440s) (暗金色，微软雅黑 Light) 如古树安驻
115.(205.128s) (暗金色，微软雅黑 Light) 根系深沉
116.(206.816s) (暗金色，微软雅黑 Light) 如湖泊静默
117.(208.504s) (暗金色，微软雅黑 Light) 映照苍穹
118.(210.192s) (暗金色，微软雅黑 Light) 在原点之中
119.(211.880s) (暗金色，微软雅黑 Light) 我完整
120.(213.568s) (暗金色，微软雅黑 Light) 我自足
121.(215.256s) (暗金色，微软雅黑 Light) 圆满如初 (持续时间为 1.688 * 1.75)
122.(216.944s) (暗金色，微软雅黑 Light) (没有内容)

230 结束
音乐 233 结束