transition_1
■ 4~17 秒 过渡・时光节拍 1.625 X 8
(音乐：4 秒开始，4 重 4 轻，均分节拍)

1.(4.000s - 重音 1) (lightcyan, 华文宋体，淡入淡出，中间) 时光
2.(5.625s - 轻音 1) (lightcyan, 华文宋体，淡入淡出，上面) 是一条长河
3.(7.250s - 重音 2) (lavender, KaiTi, 滑动进入，下面) 静默与奔流
4.(8.875s - 轻音 2) (lavender, KaiTi, 滑动进入，上面) 声响不息
5.(10.500s - 重音 3) (honeydew, 华文楷体，缩放效果，下面) 它淘洗昨日
6.(12.125s - 轻音 3) (honeydew, 华文楷体，缩放效果，中间) 凝结成
7.(13.750s - 重音 4) (honeydew, 华文楷体，缩放效果，中间) 此刻的 “我” (持续时间为 1.625 * 1.75)
8.(15.375s - 轻音 4) (honeydew, 华文楷体，缩放效果，中间) (没有内容)

louder
■ 17~31 秒 加重・破土宣言 1.750 X 8
(音乐：情绪加重，力量感提升)

9.(17.000s) (lightsteelblue, 华文宋体，缩放效果，中间) 我
10.(18.750s) (lightsteelblue, 华文宋体，缩放效果，上面) 破茧而出
11.(20.500s) (lightblue, KaiTi, 打字机效果，中间) 躯壳与黑暗
12.(22.250s) (lightblue, KaiTi, 打字机效果，中间) 应声碎裂
13.(24.000s) (aliceblue, 华文楷体，淡入淡出，上面) 以此新生
14.(25.750s) (aliceblue, 华文楷体，淡入淡出，下面) 向光而立
15.(27.500s) (aliceblue, 华文楷体，淡入淡出，中间) 野蛮生长 (持续时间为 1.750 * 1.75)
16.(29.250s) (aliceblue, 华文楷体，淡入淡出，中间) (没有内容)

lively
■ 31-58 秒 欢快・自我庆典 1.688 X 16
(音乐：节奏欢快)

17.(31.000s) (lightpink, KaiTi, 淡入淡出，中间) 今日如歌
18.(32.688s) (lightpink, KaiTi, 淡入淡出，下面) 被光镀过
19.(34.376s) (lightpink, KaiTi, 淡入淡出，上面) 用蜜酿成
20.(36.064s) (lavenderblush, 华文宋体，缩放效果，中间) 2026 . 0619 (实际上不显示)
21.(37.752s) (lavenderblush, 华文宋体，缩放效果，上面) 坐标已亮起
22.(39.440s) (lavenderblush, 华文宋体，缩放效果，中间) 名为 “我” 的星
23.(41.128s) (mintcream, FangSong, 滑动进入，下面) 我转身
24.(42.816s) (mintcream, FangSong, 滑动进入，上面) 对自己发出邀请函
25.(44.504s) (mintcream, FangSong, 滑动进入，下面) 上面只写着
26.(46.192s) (mintcream, FangSong, 滑动进入，上面) HappyBirthday (实际上不显示)
27.(47.880s) (honeydew, 华文楷体，打字机效果，中间) 这声祝福
28.(49.568s) (honeydew, 华文楷体，打字机效果，中间) 是庆典的开幕致辞
29.(51.256s) (aliceblue, 华文宋体，淡入淡出，上间) 庆贺生命
30.(52.944s) (aliceblue, 华文宋体，淡入淡出，下面) 庆贺此刻
31.(54.632s) (aliceblue, 华文宋体，淡入淡出，中间) 庆祝我即是我 (持续时间为 1.688 * 1.75)
32.(56.320s) (aliceblue, 华文宋体，淡入淡出，中间) (没有内容)

vitality
■ 58~85 秒 生命力・成长之诗 1.688 X 16
(音乐：充满生命力的节奏)

33.(58.000s) (lightcyan, 华文宋体，淡入淡出，中间) 根须延伸
34.(59.688s) (lightcyan, 华文宋体，淡入淡出，上面) 向黑暗深处
35.(61.376s) (lightcyan, 华文宋体，淡入淡出，下面) 献出沉默之力
36.(63.064s) (mintcream, KaiTi, 滑动进入，上面) 为枝叶奠基
37.(64.752s) (mintcream, KaiTi, 滑动进入，下面) 迎来光的交响
38.(66.440s) (honeydew, FangSong, 打字机效果，中间) 每圈年轮
39.(68.128s) (honeydew, FangSong, 打字机效果，中间) 都是
40.(69.816s) (honeydew, FangSong, 打字机效果，中间) 时光之诗
41.(71.504s) (lavender, 华文楷体，缩放效果，上面) 是生命
42.(73.192s) (lavender, 华文楷体，缩放效果，下面) 赠予我的
43.(74.880s) (lavender, 华文楷体，缩放效果，中间) 沉默勋章
44.(76.568s) (aliceblue, 华文仿宋，淡入淡出，中间) 而我
45.(78.256s) (aliceblue, 华文仿宋，淡入淡出，下面) 仍在生长
46.(79.944s) (aliceblue, 华文仿宋，淡入淡出，上面) 不断生长
47.(81.632s) (aliceblue, 华文仿宋，淡入淡出，中间) 永续生长 (持续时间为 1.688 * 1.75)
48.(83.320s) (aliceblue, 华文仿宋，淡入淡出，中间) (没有内容)

universe
■ 85~113 秒 生命力加强・内在宇宙 1.750 X 16
(音乐：生命力更强，节奏更密集)

49.(85.000s) (lightsteelblue, 华文宋体，缩放效果，中间) 我
50.(86.750s) (lightsteelblue, 华文宋体，缩放效果，中间) 不止是一棵树
51.(88.500s) (lavender, 华文楷体，淡入淡出，上面) 我体内
52.(90.250s) (lavender, 华文楷体，淡入淡出，中间) 自成宇宙
53.(92.000s) (lavender, 华文楷体，淡入淡出，上面) 有季风奔涌
54.(93.750s) (lavender, 华文楷体，淡入淡出，下面) 有星辰生灭
55.(95.500s) (lavender, 华文楷体，淡入淡出，中间) 有星空流转
56.(97.250s) (lightblue, FangSong, 滑动进入，上面) 我的呼吸
57.(99.000s) (lightblue, FangSong, 滑动进入，下面) 便是潮汐
58.(100.750s) (lightblue, FangSong, 滑动进入，上面) 我的血脉
59.(102.500s) (lightblue, FangSong, 滑动进入，下面) 便是江河
60.(104.250s) (lightblue, FangSong, 滑动进入，上面) 我每一次心跳
61.(106.000s) (lightblue, FangSong, 滑动进入，下面) 都与世界共振
62.(107.750s) (mistyrose, 华文仿宋, 淡入淡出，上面) 我即是
63.(109.500s) (mistyrose, 华文仿宋, 淡入淡出，中间) 万物生灵 (持续时间为 1.750 * 1.75)
64.(111.250s) (mistyrose, 华文仿宋, 淡入淡出，中间) (没有内容)

full_firework
■ 113~140 秒 烟花段落・烟花盛典 1.688 X 16
(音乐：背景音乐变低，突出持续、繁密的烟花声)

65.(113.000s) (lightblue, 华文宋体，淡入淡出，中间) 夜幕
66.(114.688s) (lightblue, 华文宋体，淡入淡出，上面) 是最广阔的
67.(116.376s) (lightblue, 华文宋体，淡入淡出，下面) 画布
68.(118.064s) (lightpink, KaiTi, 滑动进入，下面) 光点持续迸发
69.(119.752s) (lightpink, KaiTi, 滑动进入，上面) 向上飞升
70.(121.440s) (lavenderblush, FangSong, 打字机效果，中间) 看那螺旋的轨迹
71.(123.128s) (lavenderblush, FangSong, 打字机效果，中间) 摇曳着攀升
72.(124.816s) (lavenderblush, FangSong, 打字机效果，中间) 抵达至高
73.(126.504s) (lavenderblush, FangSong, 打字机效果，中间) 轰然绽开
74.(128.192s) (lavenderblush, FangSong, 打字机效果，中间) 再次绽开
75.(129.880s) (mistyrose, 华文楷体，缩放效果，上面) 轰鸣与光芒交织
76.(131.568s) (mistyrose, 华文楷体，缩放效果，下面) 成不休乐章
77.(133.256s) (lightcyan, 华文仿宋，淡入淡出，上面) 这就是
78.(134.944s) (lightcyan, 华文仿宋，淡入淡出，中间) 我
79.(136.632s) (lightcyan, 华文仿宋，淡入淡出，中间) 生命的庆典 (持续时间为 1.688 * 1.75)
80.(138.320s) (lightcyan, 华文仿宋，淡入淡出，中间) (没有内容)

rebirth
■ 140~168 秒 生命力恢复・重生之焰 1.750 X 16
(音乐：生命力恢复)

81.(140.000s) (lightsteelblue, 华文宋体，淡入淡出，中间) 盛大的烟花
82.(141.750s) (lightsteelblue, 华文宋体，淡入淡出，下面) 光屑如雨
83.(143.500s) (mistyrose, KaiTi, 滑动进入，上面) 光点缓缓飘坠
84.(145.250s) (mistyrose, KaiTi, 滑动进入，下面) 落为余温
85.(147.000s) (mistyrose, KaiTi, 滑动进入，上面) 沉作余烬
86.(148.750s) (lightpink, FangSong, 打字机效果，中间) 灰烬之下
87.(150.500s) (lightpink, FangSong, 打字机效果，中间) 仍能听见
88.(152.250s) (lightpink, FangSong, 打字机效果，中间) 星火低鸣
89.(154.000s) (honeydew, 华文楷体，缩放效果，下面) 沉默不是结局
90.(155.750s) (honeydew, 华文楷体，缩放效果，上面) 而是
91.(157.500s) (honeydew, 华文楷体，缩放效果，中间) 力量的序言
92.(159.250s) (lavenderblush, 华文仿宋，淡入淡出，下面) 我将
93.(161.000s) (lavenderblush, 华文仿宋，淡入淡出，上面) 再次燃起
94.(162.750s) (lavenderblush, 华文仿宋，淡入淡出，中间) 更为炽烈
95.(164.500s) (lavenderblush, 华文仿宋，淡入淡出，中间) 更为磅礴 (持续时间为 1.750 * 1.75)
96.(166.250s) (lavenderblush, 华文仿宋，淡入淡出，中间) (没有内容)

eternal
■ 168~195 秒 生命力再次增强・永恒回响 1.688 X 16
(音乐：生命力再次增强，达到顶峰)

97.(168.000s) (lightcyan, 华文宋体，淡入淡出，中间) 我生发的光
98.(169.688s) (lightcyan, 华文宋体，淡入淡出，中间) 自此独立
99.(171.376s) (lightcyan, 华文宋体，淡入淡出，上面) 无需黑夜
100.(173.064s) (lightcyan, 华文宋体，淡入淡出，下面) 映衬与定义
101.(174.752s) (aliceblue, KaiTi, 滑动进入，上面) 长夜已尽
102.(176.440s) (aliceblue, KaiTi, 滑动进入，下面) 我抵达黎明
103.(178.128s) (aliceblue, KaiTi, 滑动进入，上面) 并成为黎明
104.(179.816s) (mintcream, FangSong, 缩放效果，下面) 我即是
105.(181.504s) (mintcream, FangSong, 缩放效果，中间) 不灭恒星
106.(183.192s) (mintcream, FangSong, 缩放效果，上面) 我即是
107.(184.880s) (mintcream, FangSong, 缩放效果，中间) 永恒太阳
108.(186.568s) (lavender, 华文楷体，打字机效果，中间) 自是轨迹
109.(188.256s) (lavender, 华文楷体，打字机效果，中间) 自是光焰
110.(189.944s) (lavender, 华文楷体，打字机效果，中间) 自是宇宙
111.(191.632s) (lavender, 华文楷体，打字机效果，中间) 自是本源 (持续时间为 1.688 * 1.75)
112.(193.320s) (lavender, 华文楷体，打字机效果，中间) (没有内容)

transition_2
■ 195~222 秒 过渡・归于中心 1.688 X 16
(音乐：类似开头的过渡感)

113.(195.000s) (lavender, 华文宋体，淡入淡出，中间) 最后的声浪
114.(196.688s) (lavender, 华文宋体，淡入淡出，中间) 已然平息
115.(198.376s) (lightblue, KaiTi, 滑动进入，上面) 世界复归
116.(200.064s) (lightblue, KaiTi, 滑动进入，下面) 我转身归来
117.(201.752s) (lightblue, KaiTi, 滑动进入，上面) 回归静寂原点
118.(203.440s) (honeydew, FangSong, 打字机效果，中间) 如古树安驻
119.(205.128s) (honeydew, FangSong, 打字机效果，中间) 根系深沉
120.(206.816s) (honeydew, FangSong, 打字机效果，中间) 如湖泊静默
121.(208.504s) (honeydew, FangSong, 打字机效果，中间) 映照苍穹
122.(210.192s) (mistyrose, 华文仿宋，淡入淡出，中间) 收束所有回响
123.(211.880s) (mistyrose, 华文仿宋，淡入淡出，下面) 归于中心寂静
124.(213.568s) (aliceblue, 华文楷体，缩放效果，中间) 在原点之中
125.(215.256s) (aliceblue, 华文楷体，缩放效果，上面) 我完整
126.(216.944s) (aliceblue, 华文楷体，缩放效果，下面) 我自足
127.(218.632s) (aliceblue, 华文楷体，缩放效果，中间) 圆满如初 (持续时间为 1.688 * 1.75)
128.(220.320s) (aliceblue, 华文楷体，缩放效果，中间) (没有内容)

音乐 233 结束
程序 234 结束
